# microservice properties
spring.application.name                                    = assessments
server.port                                                = 8083
# patient microservice
patients.url                                               = localhost:8081
history.url                                                = localhost:8082
# Log level configuration
logging.level.root                                         = INFO
logging.level.com.abernathyclinic.assessments              = DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

