spring.application.name                                    = client-ui
server.port                                                = 8080
logging.level.root                                         = INFO
logging.level.com.abernathyclinic.clientui                 = DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat = INFO
