# web interface configuraiton
spring.application.name                                    = client-ui
server.port                                                = 8080
# patient microservice
patients.url                                               = localhost:8081
#loggin levels
logging.level.root                                         = INFO
logging.level.com.abernathyclinic.clientui                 = DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat = INFO
